ruleset=REJECT,https://cdn.jsdelivr.net/gh/deezertidal/private@main/rule/AntiAD.rule
ruleset=🚀策略选择,https://cdn.jsdelivr.net/gh/deezertidal/private@main/rule/Global.rule
ruleset=🚀策略选择,https://cdn.jsdelivr.net/gh/deezertidal/private@main/rule/Global.rule
ruleset=🤖人工智能,https://cdn.jsdelivr.net/gh/deezertidal/private@main/rule/ai.rule
ruleset=📹YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Clash/YouTube/YouTube.yaml
ruleset=📽Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Clash/Netflix/Netflix.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀策略选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀策略选择`select`[]♻️延迟测速`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇰🇷韩国`[]🇺🇸美国`[]🇸🇬新加坡`[]📍其他`[]🏳️‍🌈多国`[]DIRECT`.*
custom_proxy_group=♻️延迟测速`url-test.*`http://www.apple.com/library/test/success.html`600
custom_proxy_group=📹YouTube`select`[]♻️延迟测速`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇰🇷韩国`[]🇺🇸美国`[]🇸🇬新加坡`[]📍其他`[]🏳️‍🌈多国`[]DIRECT`.*
custom_proxy_group=📽Netflix`select`[]♻️延迟测速`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇰🇷韩国`[]🇺🇸美国`[]🇸🇬新加坡`[]📍其他`[]🏳️‍🌈多国`[]DIRECT`.*
custom_proxy_group=🤖人工智能`select`[]♻️延迟测速`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本`[]🇰🇷韩国`[]🇺🇸美国`[]🇸🇬新加坡`[]📍其他`[]🏳️‍🌈多国`[]DIRECT`.*


custom_proxy_group=🇭🇰香港`url-test`港|香港|🇭🇰|HK|Hong Kong`http://www.apple.com/library/test/success.html`600
custom_proxy_group=🇨🇳台湾`url-test`台|台湾|新北|彰化|TW|Taiwan`http://www.apple.com/library/test/success.html`600
custom_proxy_group=🇯🇵日本`url-test`日|日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan`http://www.apple.com/library/test/success.html`600
custom_proxy_group=🇰🇷韩国`url-test`韩|韓|韩国|🇰🇷|KR|Korea|KOR|首尔`http://www.apple.com/library/test/success.html`600
custom_proxy_group=🇸🇬新加坡`url-test`新加坡|🇸🇬|坡|狮城|SG|Singapore`http://www.apple.com/library/test/success.html`600
custom_proxy_group=🇺🇸美国`url-test`美|美国|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States`http://www.apple.com/library/test/success.html`600
custom_proxy_group=📍其他`url-test`^(?:(?!港|香港|🇭🇰|HK|Hong Kong|台|台湾|新北|彰化|TW|Taiwan|日|日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|韩|韓|韩国|🇰🇷|KR|Korea|KOR|首尔|新加坡|🇸🇬|坡|狮城|SG|Singapore|美|美国|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).)*$`http://www.apple.com/library/test/success.html`600
custom_proxy_group=🏳️‍🌈多国`url-test`新加坡|🇸🇬|坡|狮城|SG|Singapore|台|台湾|新北|彰化|TW|Taiwan|日|日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|美国|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States`http://www.apple.com/library/test/success.html`600
